00:00:00 - 00:00:56 આ ગ્રુપ આયો રે એવી મારી સાથે રમવા દેવાય નેપાળ ઘૂમે રે ટીવી શુ હે તી
00:00:57 - 00:01:52 દેહ આ છતાં હાથી છાપ ભણી રે રિંગટોન ઘરે આયો મોરલો પડે હો મને મત pagra હા
00:01:53 - 00:02:48 આધીન છે દોષ જોવા માટે વિકાસ સાધી ભાવો પણ ઇવા હેરાન હૈ
00:02:49 - 00:03:21 રણજીત
00:03:22 - 00:03:48 શ્રીમદ રાજચંદ્ર વચનામૃત પતંગ ૫૨૨ મુંબઈ ભાદરવા સુદ ત્રીજ ભાદરવા સુદ ત્રીજ રવિ 1950 જીવને જ્ઞાની પુરુષની ઓળખાણ થયેલી
00:03:48 - 00:04:42 થઈ તથા આ પ્રકારે સંતાનો બધી ક્રોધ-માન-માયા-લોભ મોડા પડવાના પ્રકાર બનવા યોગ્ય છે કે જેમ બની અનુક્રમે તે પરીક્ષણ પ્રમાણે પામે છે સત્પુરુષનો વલખાં જેમ-જેમ જીવને થાય છે તેમ તેમ બતાવી દુરાગ્રહ સાદી ભાવ મોડા પડવા લાગે છે અને પોતાના દોષ જોવા બની ચિત્ર મળી આવે છે વિકલ્પ સાદી ભાવમાં નિરસ પણ લાગે છે કે જુગુપ્સા ઉત્પન્ન થાય છે અને આજનો વિષય જીવને અને ત્યાગની ભાવના ચિંતા કરવા પ્રત્યે બલવીર યસ ફોડવા વિશે જે પ્રકારની જ્ઞાનીપુરુષ સમીપ સાંભળ્યું છે તેથી પણ વિશેષ બળવાન પરિણામથી તે પંચવિષય
00:04:42 - 00:05:32 વિષય આદિની વિષય ઇત્યાદિ ભાવ ધારણ કરે છે અર્થાત્ સત્પુરુષ મળ્યા સત્પુરુષ એટલું જાણીએ સત્પુરુષને જાણ્યા પ્રથમ જેમ આત્મા પંચવિષય દિન વિશે રક્ત હતો તેમ રક્ત ત્યાર પછી નથી રહેતો અને અનુક્રમે તે રક્ત ભાવ મોડો પડે એવા વૈરાગ્ય માં જીવ આવે છેશુદ્ધ સ્વરૂપ ની ઉત્કૃષ્ટ દેશના શુદ્ધ સ્વરૂપ ની ઉત્કૃષ્ટ દેશના એવા જીવના અંતરમાં જ પછી જેને સંસાર કાર્યમાંથી રસ ઊડી ગયો હોય અને 15ના
00:05:32 - 00:06:11 આને પણ ચંદ્રના વિષયો પર વાતચીત પણ ચંદ્રના વિષયોમાંથી જીતવી રદ થયું હોય શુદ્ધ સ્વરૂપ ની ઉત્તરપ્રદેશના તેને જ પછી સંસારના કાર્યોમાંથી જેને રસ ઓછો થવા લાગ્યો જો કેટલાક અધિકારીઓ ને તો પર્યુષણમાં પણ ઓફિસ જવું પડતું હોય છે મને કંઈક હું નિંદા નથી કરતો કારણ કે જેને બીજું ટાસ્ક માટે ઓફિસ જવું પડે એવી બની જવું જ પડે ને એક કપ જેટલું જેની પાસે હોય એને પોલ્યુશન ના મહારાજના દિવસના દિવસોમાં પણ એને આવે
00:06:12 - 00:06:21 જેને આવા સંસાર કાર્યમાં રસ કાર્ય કરવા પડે તું ની રસ પૂર્વક કરે તેને આઉટ દેશના પશ્ચિમી નહીં સારું છે પ્રદૂષણના જન્મદિવસ છે
00:06:22 - 00:06:37 એનાથી વધારે પછી એમ પણ નથી સાથે વહેંચવા માટે તેને થોડું સંસાર કાર્યોમાં તારો રસ ઓછો થવો જોઈએ અને પંચતંત્રના વિષયોના ભોગમાં દારૂથી થોડું થોડું પણ વિરક્ત થવું જોઈએ તો જ
00:06:38 - 00:06:44 તો જ તને સત્સંગ નું મહાત્મ્ય સમજાય અને સ્વરૂપનું મહત્વ પકડાયા
00:06:45 - 00:06:50 વાદી રાજ મુનિએ તો બહુ સુંદર વાત કરી તી રાજ મુનિ કહે છે
00:06:51 - 00:07:05 કે આનંદ કાલ મેં જે દુઃખો ભોગવ્યા અનંત કાલ માં મેં જે દુઃખો ભોગવ્યા તેને યાદ કરતાં હૃદયમાં આ યુદ્ધમાં ઘા પડે છે
00:07:06 - 00:07:19 શસ્ત્ર ના ઘા પડે છે આવી જ શાસ્ત્ર શસ્ત્રના ઘા પડે છે કે આ જીવે ને ગોતી નીકળીને કરો એની પહેલા ની વાત તો છોડો આનંદ આલ પસાર કર્યો અને
00:07:20 - 00:07:33 અને એમાં કેવા કેવા દુઃખ ભોગવ્યા છે કેમ છૂટું ક્યારે છૂટું કેવી રીતે છૂટું એવી આત્મા હિત ની ભાવના શરૂ થાય છે
00:07:34 - 00:07:48 જો તમારા ભૂતકાળના દુઃખોનું સ્મરણ કરો તો છુટવાની ભાવના તીવ્ર બને કે હવે અનંતકાળ સુધી પાછો આવું ભોગવવું નથી મારે છૂટું છે ક્યારે છે
00:07:49 - 00:07:55 ત્યારે છૂટું કેમ છૂટું કેવી રીતે છૂટું એવી ભાવના એના અંતરમાં રહ્યા કરે
00:07:56 - 00:08:02 મારે તો જ આવી ભાવના હોય તો જ સત્સંગમાં પણ એની એકાગ્રતા રે અને સ્વર
00:08:03 - 00:08:06 આને સ્વરૂપના અભ્યાસમાં એની ધન્યતા રહે
00:08:07 - 00:08:17 જ્યાં સુધી ચૂપ કેટલાંય બહુ પુણ્ય કેરા પુંજથી શુભ દેહ માનવનો મળ્યો મને
00:08:18 - 00:08:41 મનુષ્યભાવ મનુષ્ય અવતાર માટે કેટલું પુણ્ય જોઈએ બહુ પુણ્ય કેરા ખાલી પુણ્ય ને એ સી માટે પુણ્ય પરંતુ મનુષ્ય અવતાર પ્રાપ્ત કરવા માટે પાંચ 25 યુનિટ પુણ્યતિથિ પુણ્યતિથિ ના મલે બહુ પુણ્ય કેરા પુંજથી જોબ
00:08:42 - 00:08:52 જો બહુ પુણ્ય કેરા પુંજથી મનુષ્યદેહ બોલતો હોય તો જે મનુષ્ય તેમાં સત્પુરુષનો યોગમાં થાય એ માટે શું કરવું
00:08:53 - 00:09:27 બહુ બહુ પુણ્ય કેરા કહું તો બી ઓછું છે કારણ કે જ્ઞાની હોય તો કહ્યું છે કે મેરુ જેટલું પુણ્ય થી જ આવો યોગ અને આવો અવતાર મળે તો ઘરે ડગલો મેરુ પર્વત જેટલો પુણ્યનો ઢગલો તારી પાસે હોય તો જ મનુષ્ય અવતાર અને સત્પુરુષનો યોગ અને સત્સંગ સેવા આદિના અવસરો પ્રાપ્ત થાય મેરુ જેટલાં ઠોકતી પ્રાપ્ત થાય છે
00:09:28 - 00:09:32 આ એ માટે કહેવામાં આવે છે કે એક એક્શન કેટલી મહત્વની છે
00:09:33 - 00:09:41 તમામ રોડ ગયા હોય ને તેને કોર્ટમાં ગયા હોય તો હાલમાં ક્યાં હોય અને એમાં દિવસના દસ હજાર વીસ હજાર વીસ હજાર રૂપિયા દિવસ ના હોય તો તમે
00:09:42 - 00:09:49 તો તમને હોટેલમાં પડ્યા રહેવાનું મન ન થાય તેમને વસૂલ કરવાનું મન થાય તો આખો દિવસ બારખડી મળશે
00:09:50 - 00:09:56 બસ શરૂ કરવા માટે તો જે મેરુ નામે રૂ જેટલા પુણ્યના તો પછી પ્રાપ્ત આ મનુષ્ય
00:09:57 - 00:10:07 આ મનુષ્ય અવતાર અને સત્પુરુષનો યોગ શ્રવણની રુચિને સેવાના અવસરો તેઓએ આત્મ હિત માટે જીવે અવશ્ય સાવધાન થવું જોઈએ
00:10:08 - 00:10:17 આત્મ હિત માટે અવશ્ય જાગ્રત થવું જોઈએ સંકલ્પપૂર્વક પ્રયત્નપૂર્વક ઉંચી પૂર્વક સ્થળ મૂકો છો
00:10:18 - 00:10:22 સંકલ્પપૂર્વક રુચિ ન હોય તો પણ ફાયદા જોઈને કે જે
00:10:23 - 00:10:33 ખેતીવાડી ઓફિસ જવાનું મન ન થતું હોય તો તમે જોબ કરતા હો તો ઓફિસ જવાનું ન હોય પણ પગાર મળવાનો છે એ ફાયદા જોઇ અને તમે તમારો પ્રમાણ ઓછું
00:10:34 - 00:11:03 એટલે ઊંચી થાય તો ઉત્કૃષ્ટ પણ ન હોય તેવી સમજ જમાવી બેઠું હોય છે એમા લ્હાવો છે ફાયદો છે તો રુચિ પૂર્વક એને આવા સંસાધન સેવા જોઈએ રિટર્ન ટિકિટ લઈને આવ્યા છે આપણે આગળ તો કીધું રિટર્ન ટિકિટ લઈને આવ્યા છે આજે તો ખાલી રિટર્ન ટિકિટ સાંજે આટલા દિવસમાં તમારી એન્ટ્રી શુદ્ધિ થઈ જશે હવે
00:11:04 - 00:11:18 એવું જરૂરી નથી કે તમારે પીરિયડ્સ માં જવું પડે પણ એટલું તો સ્પષ્ટ છે કે રિટર્ન ટિકિટ લઈને આવ્યા છે એટલે અહીંયા આવ્યા છે કોઈક પ્રભાવમાંથી અને અહીંથી ની શું એટલે કોઈ ભાવ ધારણ કરશો અહિયાં કેટલી
00:11:19 - 00:11:27 કેટલું રહેવાનું છે ક્યારે જવાનું છે અને ક્યાં જવાનું છે તે ખબર નથી પણ જવાનું છે ખબર છે
00:11:28 - 00:11:54 અહીં કે તું હજી રહેવાનું છે બે વર્ષ ત્રણ વર્ષ જીવી શકે બીજા 30 વર્ષ જીવીશ કેટલું જીવવાનો છું એ ખબર નથી ક્યારે જવાનું છે એ તિથિ તારીખ ખબર નથી અને ક્યાં જવાનું છે એવી ખબર છે કેટલાક લોકો કોઇના મૃત્યુ પ્રસંગે બોલતા હોય છે કેવા rahisi જેવી હોય ત્યાં પર્સન હેલ્થ મૂળ from ફોર્મ ફોર્મ લેસ
00:11:55 - 00:12:06 એક કરોડની true great person કેવળજ્ઞાની તા કેવળજ્ઞાની જ્યારે દેહ છોડે પણ કેવળજ્ઞાની ડાઈસ જેને આપણે
00:12:07 - 00:12:44 જેને આપણે નિર્વાન કહીએ એ ફોર્મ થાય છે હવે પહેલો જીવ અજ્ઞાની જીવ સેનો બોમ્બ રખ્ખા હૈ ચાર સમયમાં તો એને બીજું ફોર્મ લઇને ચાર સમયથી કેટલો સમય ખબર છે એક આંખના પલકારામાં resize બોલતો અસંખ્યાત સમયે અથવા તો સામાન્યપણે અને એક સમયે એક આંખના પલકારામાં અને એક સમય વીતી જાય અસંખ્યાત સમય વીતી જાય અને જૈન દર્શન કે જે જૈન શાસ્ત્રો કહે છે કે મેગેઝીન સમય
00:12:45 - 00:12:56 આમ તો ત્રણ સમયની અંદર એ બીજું ફોર્મ લઇને તો પણ મને સાંત્વના આપવા માટે મૂળ હપ્તા ભરી મૂર્ખતા ભર્યા વચન કે હું ડોન ફોર્મ અને તા
00:12:57 - 00:13:14 અરે તારા મનને શાંત મળે કોઈ નેસેસરી નતી અજગર beban હોય કુતરો બન્યો હોય દેવી બન્યો હોય મનુષ્ય બનો હોય પ્રતિમા આવી ગયો હોય પણ with four સમય તો એને બીજું ફોર્મ લીધું તે નોટ ફોર place before
00:13:15 - 00:13:31 iti form to અને ફોર્મ એના માટે પ્રથમ તો હાથમાં જ્ઞાનની મહેનત કરજો ફોન લે શબ્દ તારે તારા માટે વાપરવો હોય કે તારા કુટુંબીજનો માટે વાપરવું હોય તો આત્મા હિત માટે સાવધાન થવું એ તો નિશ્ચિત છે
00:13:32 - 00:13:43 સમય અલ્પ છે ત્રણ કે પાંચ દસ વર્ષ કે વીસ વર્ષ આમ દસ વર્ષ વીતી ગયાં દસ વરસની ત્રણ પહેલાની કોલ ઘટના તમે ક્યારેક યાદ કરતાં ઓછું દસ પંદર
00:13:44 - 00:13:55 દસ-પંદર મને ખબર જ ન પડી કે આ દસ વર્ષ વીતી ગયાં એવી તે જ ખબર નહિ પડે બીજા દસ વર્ષ ક્યાં વીતી જશે આજે તમે ત્યાં બેઠા તું થોડા વખતમાં તમે આઈસીસીના બેડ પર હો
00:13:56 - 00:14:13 એવું બની શકે કે આ ગભરાવવા માટે નથી આત્મા હિત માટે સાવધાન કરવામાં આવે છે કે થોડું થોડું પ્રયત્નપૂર્વક આયોજનપૂર્વક રૂચિ પૂર્વક ઇચ્છા પૂર્વક થોડું થોડું નાકમાં સાધન કરતો રહ્યો
00:14:14 - 00:14:22 થોડું થોડું કરશે તો ઘણા ઘણા સંસ્કારો તો લઈ જશે બીજા ભાવમાં અને ઘણો પુરુષાર્થ કરશે તો અહીંયા તો બધું સમાપ્ત કરી શકશે
00:14:23 - 00:14:32 થોડો પ્રસાદ કરશે તો પણ તું પરભુ માં બધા સંસ્કાર લઈ જશે અને ત્યાંથી આગળ આગળ આગળ વધવાનું થશે વિકાસ થશે
00:14:33 - 00:15:03 સમય પછી અને કાર્ય બહુ કરવાનું છે એમાં વળી જંજાળ ઘણી છે સમય ઓછો છે કાર્ય ઘણું કરવાનું છે અને જંજાળ કેટલી બધી છે રિસ્પોન્સિબિલિટી જ કેટલીક પર્યુષણના આઠ દિવસ સુધી તમારે આવવું હોય તો વચમાં જવાબદારી તમને બોલાવે છે ફરજ તમને બોલાવે છે રિસ્પોન્સિબિલિટી સ્પીચ બ્રિટિશ બોલો કે જંજાળ બોલો કે આપણે
00:15:04 - 00:15:11 ત્યારે આપણે બધી જ ચાલ આપણા મનમાંથી કાઢી છે અને એની ફરજનો લેબલ લગાડી દઈએ છે એટલે ધર્મ સમજીને કરતા રહીએ છીએ
00:15:12 - 00:15:27 પરંતુ એ વિચારતા નથી કે આ કરવું કેમ પડે છે કોઈક ને કોઈક રચનાના કારણે મેં આ આયોજન કર્યું હવે આયોજન મને ખેંચે છે અને હવે એ બૌદ્ધ ધર્મ બને છે કે આપણે જે જવાબદારી લીધી એ પૂરી કરવાની ફરજ જવા
00:15:28 - 00:15:51 પરા જવાબદારી લેવા માં મળી કૃષ્ણાય કામ કર્યું છે એટલે સમય પછી કાર્ય ઘણું છે જંત્રાલ ઘણી વધી ગઈ છે પરંતુ ઓફિસમાં પ્રભુ કે જિંદગી અર્પણ છે અને જંજાલ ઘણી છે ત્યાં હવે કેમ કરવું એવો વિચાર આત્મા જીવને અવશ્ય થાય આજના
00:15:52 - 00:16:02 આજના વતન તરફ વળી એની પહેલાં એ વતન તરફ જઈ એની પરખ કેવી અંતર્દશા આપની હોવી જોઈએ કેટલું realization થઈ ચૂકેલું હોવું જોઈએ
00:16:03 - 00:16:12 અને કેટલી ભાવની તૈયારી હોવી જોઈએ તો આ બધા ફેરફારો સત્પુરુષના ઓળખાણથી જીવનમાં થશે
00:16:13 - 00:16:17 ચાર તો જોઈ લીધા અને આજે પાંચમો જોઉં છું પણ એના માટે જે
00:16:18 - 00:16:25 જે મૃત્યુ નિશ્ચિત છે અને સમય અલ્પ છે અને કાર્ય ઘણું કરવાનું છે અને જંજાળ ની અંદર જીવ ફસાયેલો છે અત્યારે
00:16:26 - 00:16:44 અત્યાર સુધી તો પહોંચી જ નથી પણ તારી ઊંચી ખાઈને ત્યારે દસ દિવસ છે ધરમપુર જઈને મારી મેડીટેશન વગેરે કરવી you don't tell એટલી બધી જ પાથરી છે એટલી બધી જવાબદારીઓ પાશવી તું વિચારી જો તુ દસ દિવસની પોતા માટે કાઢી શકે એમ નથી
00:16:45 - 00:16:57 દસ દિવસ કાઢે તો ઉથલપાથલ થઈ જાય એવું તમને લાગે છે એવી તારી ભ્રાંતિ છે પણ એ ઉથલપાથલ થઈ જાય કે નહીં મારા આટલા બધા કામો છે અને આ બધું છે પણ ખરેખર
00:16:58 - 00:17:18 પણ ખરેખર ની રીત છે કે ગ્રીડ છે if you cannot take out time ફોર સેલ નિવૃત્તિ તમે ઓનલાઈન ન શકો અને એ બ્રહ્મા તો રહેતા જ નહીં કે જવાબદારીઓ પૂરી થઈ જશે નહીં એટલે નિવૃત્ત થઈને પછી આજે કરવાના છે બહુ મીઠું
00:17:19 - 00:17:25 જવાબદારીઓ પૂરી થઈ જાય છે એક કામ કર ચાલ હમણાં તને પર પેન આપવું જવાબદારી એટલે શું વ્યાખ્યા
00:17:26 - 00:17:39 પેલા ની વ્યાખ્યા લખી આપ અને તારી કઈ કઈ જવાબદારી છે જે પૂરી થયા પછી તું નિવૃત્ત થઈ અને આત્મસાધનામાં જ કરવાનો છે એ તું લખી આપજે તારી
00:17:40 - 00:18:04 ક્યાં સુધી તારી જવાબદારી તારા છોકરાનું એજ્યુકેશન થઈ જાય ત્યાં સુધી કે એના લગ્ન થઈ જાય ત્યાં સુધી કે એને ધંધામાં સેટલ્ડ જુએ મોક્ષ સિવાય સેટલ થવાય નહીં vansal થઈ જાય એ તું જોડે ક્યારે તારી જવાબદારી પૂરી થાય તમે એવા લોકોને જોયા હતા જેમાં છોકરાઓ સ્કૂલમાં છે થઈ ગયા છે
00:18:05 - 00:18:13 મેં એવા લોકો જોયા છે એનો પુત્ર લગ્ન કરે એ દિવસે તેઓ આજીવન બ્રહ્મચર્ય લઈ અને વાનપ્રસ્થ થાય
00:18:14 - 00:18:27 એવા લોકો જ વાત કે જેવો ધંધામાં સેટલ થઈ જાય એ પોતાનું કરી શકે એમ હોય એટલે તરત રિટાયર થઇ જાય અને એવા અમે જોયા છે કે સવારનો ઓફિસ ગયા હોય ત્યાંના આઈ.સી.યુ માં જઈ ને મળી જાય
00:18:28 - 00:18:36 એટલે કે છેલ્લા દિવસ સુધી હજી જંત્રાલ ના ફસાયેલાં ફસાયેલા છે
00:18:37 - 00:18:42 નિવૃત્ત થવું જવાબદારી પૂરી થયા પછી નિવૃત્ત શુ શુ લખી દે તને જે
00:18:43 - 00:18:56 તને જે સૂઝે તે તું લખી દે અને પાક પણ હવે તને grandson ના પણ લગ્ન જોવા છે જેટલું એક દીકરા સાથે રમીને પણ બંધ કરાયું નથી કે એના દીકરાને પણ રમાય છે
00:18:57 - 00:19:02 તો કોઈ એવું નહીં બને કે એના છોકરાને પણ રમાડવાનું બંધ થશે કેટલા ઘરો માં ચાર પેઢી છે
00:19:03 - 00:19:17 આનો અંતર નથી હાથ તારી ઊંચી નો અભાવ દેખાડે છે બીજું કાંઈ નહિ રુચિ તો આપણે તો ઘણા આમંત્રણ મળતા હોય તો એમાં એક દિવસના બેકાર આમંત્રણ હોય
00:19:18 - 00:19:22 પછી એક આમંત્રણ આપણે જોઈએ કે નહીં સારું પર પડશે આજ મને ગમે છે એટલે હું
00:19:23 - 00:19:35 એટલે હું જરૂર આવીશ પછી બીજો આમંત્રણ આવે પણ મને ગમતું નથી એ અમારી કોઈને મને ગમતું નથી એટલે હું શિષ્ટાચારની ભાષામાં કહો કે
00:19:36 - 00:19:47 કેમ આવવાની ઈચ્છા તો ઘણી છે પણ સમયે નથી તમે સમજ્યા જ્યારે જ્યારે તમે એમ બોલો છો ને કે ઊંચી તો મને બહુ જ ગમે છે પણ સમય નથી ત્યારે યુવા
00:19:48 - 00:19:57 ત્યારે uremia મને રુચિ નથી મને ઈચ્છા નથી ઈચ્છા નથી નું એક સારું ભાષાંતર છે સમય નથી
00:19:58 - 00:20:12 સમય શું નથી હું પ્લાન સાથે હું પ્લાન જોડે મને તો લાગે છે જે રીતે તું મજબૂરી દેખાડે છે તલ સેક્રેટરી પ્લાન કરતું હશે આખો દિવસ અને રાખ્યો જ નથી આત્મકલ્યાણ માટે કામ સમય
00:20:13 - 00:20:19 સમય રાખ્યો જ નથી કે આ સમયથી આ સમય સુધી આત્મકારક dsce પ્લાનિંગ હુસૈનની ઘટે
00:20:20 - 00:20:28 તો તમે જાતે નક્કી કરો કે કાલે મારે આટલું કામ પતાવવાનું છે વગેરે તો તને આત્મા નું કામ કંઈ કામ નથી લાગતું
00:20:29 - 00:20:34 હવે તારા આખું જે ટાઇમ ટેબલ હોય છે એમાં ક્યાંય રીતે ક્રોધનો એક કલાક રાખ્યો છે
00:20:35 - 00:20:48 અતિ ક્રોધ કરતો જ નથી કે સમય મળે તે વાસના નું બે કલાક રાખ્યા છે તો કે નહી તો જાતે ને એટલે બધા કામ બાજુ પર મૂકી અને ગુસ્સે થઈ જવાનું
00:20:49 - 00:20:54 વાસના જાગે કે મૂવી જોવાનું મન થયું કે કંઈક ફિલ્મ રાયપુર હતો પણ મન થયું ને તો બે-ત્રણ કામ
00:20:55 - 00:21:11 બે-ત્રણ કામને પણ રાખી દીધા અને જોઈ લીધું હો હો હું ફ્રેન્ડ જોડે કહું છું કે તું મેચ વિષય કશાય ડિપ્રેશનનો ડિપ્રેશનનો રોગ કેવો છે જે ઘરમાં એક ડિપ્રેશનમાં હોય એ આશ્ચર્ય બની જાય તેવી સ્થિતિ
00:21:12 - 00:21:20 એવી સ્થિતિ છે હમણાં કોઈ ડિપ્રેશનનું ક્યાંથી કાઢો છો તમે તમારે ટાઈમ ટેબલ માં લખાયું હતું કે બપોરના ૩ થી ૬ ડિપ્રેસ રહેવું
00:21:21 - 00:21:25 પણ તમને ડિપ્રેશન આવ્યું તો તમે ગમે તેમ ટાઈમ કાઢી દીધો બીજા કામો છોડીને તમે ખુશ
00:21:26 - 00:21:35 તમને ગુસ્સો આવ્યો તમે બે કામ છોડી દીધા અને અડધો કલાક લેઈટ કરી દીધો તમે વાસના જાગે તમે બે કલાક કાઢી અને તમે બીજા બધા કામો આમ તેમ જ કર્યા
00:21:36 - 00:21:45 તો આત્મહત્યા માટે કેમ નહીં બહુ સિમ્પલ વાત છે કે જ ફાયદા જોયા તો ગમે ત્યાંથી સમય કાઢો
00:21:46 - 00:21:56 તમે ત્યાંથી એક ચોર એક ઓરડીમાં હતો અને એને ખબર હતી કે બાજુના રૂમમાં ઘણું શરુ છે સોનું છે
00:21:57 - 00:22:11 અને એક દિવાલ અત્યંત પાતળી છે અપલોડ ન હોય એવી કોઈ આગ્રહ કે કોઈ અવરોધ કે જે બી કહેતા હશે તે પણ અપલોડ હું શીખ્યો છું તો ત્યાં દિવાલો કે કાચી ને કેવી પાતળી હોય
00:22:12 - 00:22:19 હવે એ જોરે રૂમમાં ગયો છે અને ખબર છે બાજુની રૂમમાં ઘણું છે રાત
00:22:20 - 00:22:33 રાત પડી છે ઘણા બધા એન્ટરટેઇનમેન્ટના નિમિત્તે એ રૂમમાં છે ઘણું બધું ટોપ અને રૂમમાં છે એને ખાવાનું મન થશે અને ટીવી જોવાનું મન થશે કે ઊંઘ આવશે
00:22:34 - 00:22:44 કરીને રાતનો સમય છે એને એક જ વિચાર આવશે કે કઈ રીતે હું આ ભીંતમાં ખાતર પાડવું તમે નથી
00:22:45 - 00:22:52 તમે ન સમજો ખાતે laycan ઉપાડવું એક ખાતર પાડું અને કેવી રીતે સોનું લઈને જાવ પાંચ
00:22:53 - 00:23:07 પાતળી દીવાલ હોય જ તોડી શકાય એવી હોય અને જરૂર મળતો હોય એ ઊંઘ સુદ્ધાં નથી આવતી સ્થાનિક અને એક થવું જોઈએ કે મારા અને મારા હૃદયના ની વચ્ચે પાંચ લોકો ઘટ છે અને
00:23:08 - 00:23:14 અનેક ગમે તે રીતે જુએ ઘૂંઘટ કરી દો ઘૂંઘટ હોલ કબીરજી કહે છે તેમ અને એક
00:23:15 - 00:23:20 અને એ જો નીકળી જાય તો મને મારા હૃદયનો સ્વામી મળી જાય તો તેને પ્રમાણિત કઈ રીતે સમજે છે
00:23:21 - 00:23:27 ઓમ કઇ રીતે આવે છે વ્યર્થ ચીજો કરવાનું કઈ રીતે તને મન થાય છે એટલે વાત
00:23:28 - 00:23:38 એટલે વાત ચાલતી હતી આપની નિવૃત્તિની તો કે જ્યારે બધા ધ્યાન જ પ્રોબ્લેમ સોલ થઈ જશે એટલે હું ચોક્કસ નિવૃત્ત થઈને આત્મકલ્યાણ માં મારો સમય વિતાવી
00:23:39 - 00:23:55 બધા પ્રોબ્લેમ સોલ થઈ જશે અન્ડરલાઇન એવું સંસારમાં શક્ય નથી પેલાને તબેલામાં નોકરી મળતી હતી એટલે કીધું મહિનાનો 300 રૂપિયાનો પગાર બહુ જૂની વાત હોય એવું લાગે છે 300 રૂપિયા
00:23:56 - 00:24:04 300 રૂપિયા નો પગાર 300 રૂપિયા નો પગાર અને બધી ભેંસો બેસી જાય ભેંસોની ભેંસો બધી બેસી જાય બધી
00:24:05 - 00:24:10 બધી ભેંસો બેસી જાય ત્યારે તારે આરામ કરવાનો કે ઠીક છે સાહેબ એને જોયો
00:24:11 - 00:24:19 એને જોયું કે બધી ભેંસો એકસાથે બિઝનેસ નથી બેઠી હોય તો બે ઊભી હોય એ બે થાકીને બેસે તો બીજી બે ઊભી થાય તો
00:24:20 - 00:24:25 તો પ્રોબ્લેમનું પણ આવી જ સ્થિતિ છે બે સોલ થશે અને અચાનક કોઈ દિશામાં બીજો પ્રોબ્લેમ આવશે એટલે તારું
00:24:26 - 00:24:29 એ તારું જે માનવું હતું કે બધા પ્રોબ્લેમ સોલ થઈ જાય તો હું નહીં
00:24:30 - 00:24:35 હું નિવૃત્તિ લઈ એ ઘડી આવવાની જ નહીં એ મૂર્ત આવવાનું નહીં
00:24:36 - 00:24:49 અને હું નો જ તે નિવૃત્તિ નો સમય રાખ્યો હોય કે આપણે બે વર્ષમાં બધું ટાઈપ કરી અને હવે મારે જે લક્ષ્મી હું મૃત્યુની પાર લઈ જઈ શકો એના માટે કામ કઈ રીતે નક્કી કરી હોય કે બે વર્ષ
00:24:50 - 00:24:55 બે વર્ષ પછી આપ્યો આમ તો ફિક્સ આસ્તિક પચાસ થઈ જાય ને એટલે શું
00:24:56 - 00:25:10 એટલે શું આવીને પિક્ચર 51 એટલે મનમાં જા આશ્રમમાં જાનવરની તારી પાસે ટાઈમ ન હોય તો આશ્રમમાં જા ક્યાંય બીજા અને તારા હાથમાં કલ્યાણ કર તો બધું ઠીક છે તે લગતે એક્સ્ટેન્શન દીધું છે
00:25:11 - 00:25:23 50 વર્ષ પછી નું બધું તે ખોટું એક્સ્ટેન્શન લીધું છે એમ સાચું ને અને હું નોઝ તમે બે વર્ષમાં બેકઅપ કરીને નિવૃત થવાના હો કોઈ દુર્ઘટના ઘટે koimoi
00:25:24 - 00:25:30 કોઈ મહારોગ આવી જાય કોઈ મૃત્યુનો પ્રસંગ આવી જાય આ તારો આખો પ્લાન નામનો આવી જાય એના કરતાં
00:25:31 - 00:25:40 એના કરતાં હમણાં જ માત્ર 24 કલાકમાં થી થોડું થોડું થોડું કર્યા કરો હું તમને કહું છું કે તમે ટેક્સ ભરો કે નહીં તમે રોકી નહીં તો કેજે
00:25:41 - 00:25:56 તો કંઈક જેમ તમે ભરો તે એક મિનિટ એક કલાક ઉપર બે મિનિટનો ટેક્સ ભરો દરેક કલાક ઉપર બે મિનિટનો ટેક્સ એટલે પરમાત્મા માટે કાઢવાની કે તારા આત્મકલ્યાણ માટે કાઢવાની કેટલા કલાક
00:25:57 - 00:26:16 કેટલા કલાક સુધી દિવસમાં 24 અને કેટલી મિનિટ થઈ હતી એક મેસેજ એ જ તો શાસ્ત્ર કે એક સમય કર એક સમય કરતા આખા દિવસનો ટેક્સ ભરી દીધો છે કે તમે દરરોજ ટેક્સ નથી પડતા એક દિવસે આખા વર્ષનો ટેક્સ ભરી દીધો છે તે 1:00 તમને બે મિનિટ નહીં ફાવે
00:26:17 - 00:26:29 એટલે તમે એક સાથે જ સવારના પહેલા ટેક્સ ભરી દીધો કે આટલું તો મારા આત્મકલ્યાણ માટે કોઈપણ સ્વરૂપમાં જે સ્વરૂપમાં તમને ફાવે અનુષ્ઠાન લઈને નિયમથી સામાજિક લઈને આવે તે પણ
00:26:30 - 00:26:34 પણ આત્મા હિત માટે સમય કાઢવાનું કારણ કે મૃત્યુ નિશ્ચિત છે
00:26:35 - 00:26:42 આયુષ્ય અલ્પ છે કાર્ય વધારે કરવાનું છે અને જંજાળ નો કોઈ પાર નથી દિવસે દિવસે વધતી જાય છે
00:26:43 - 00:26:47 અને જે મૂલ્યો માટે તમે આખું જીવન જીવ્યા હશો જે
00:26:48 - 00:26:52 જે મૂલ્ય માટે આખું જીવન જીવ્યા હશો એ જ મૃત્યુ વખતે હાજર થાય છે
00:26:53 - 00:27:16 ડ્રેસ કટિંગ પંચાસરા પેન્શન યોજનાની અત્યારના તમે નવરા પડો અને તમને જે વિચારો આવી શકે છે એ જ વિચારો તમને આઈસીયુમાં કે આઈસીયુમાં આવશે કેમ તારી આવશે તમે એ બ્રહ્માંડની રીતે ત્યારે આચાર સંહિતાના યાદ આવશે ત્યારે આત્મા ભાવના યાદ આવશે તે સતત એ ભાવના ભાવી હોય તો ચોક્કસ આવશે
00:27:17 - 00:27:27 બાકી એક વૃદ્ધ માણસ મરણપથારીએ હતો માંડવાના ખોલી શકતો હતો આમ બોલીને એને પૂછ્યું કે મોટો દીકરો હેમરાજ ક્યાં છે
00:27:28 - 00:27:35 તો કેવું તરત જ હેમરાજ પાછળ હતો કે બાપુજી તમે ફિકર નહીં કરું હું તમારા મસ્તકની પાછળ બેઠો છું અલંગ પર
00:27:36 - 00:27:44 પલંગ પર હતા તો કે હું યાદ બેઠો છું તું નાનો દીકરો ક્યાં છે મોટો અહિયાં છે તો નાનો ક્યાં છે તો કે નાનો તમારી ડાબી બાજુ જ છે
00:27:45 - 00:27:56 તરત ઉભા થઈને બોલ્યા તો તમે બધા ક્યાં છો દુકાને કોણ છે તમે બધાં આખી જિંદગી દુકાનની ચિંતા કરી છે તેમજ
00:27:57 - 00:28:10 તે મરણપથારીએ પણ દુકાન ની ચિંતા આવશે એને તો ખોટું ખોટું સમાધિમરણ તારું થશે એવા બ્રહ્મા નહીં રહેતું સમાધિ જીવન જીવતો હશે તો અવશ્ય તારું મરણ પ્રસંગે ની સમાધી અટકશે
00:28:11 - 00:28:28 પરંતુ આખો દિવસ આખી જિંદગી તે આર્તધ્યાન ને રૌદ્રધ્યાન ને વિષય સાઈનાથ પરિણામો કર્યા હોય તો તે વખતે પણ એ જ હાજર થશે જે મૂલ્યો માટે જીવન જીવ્યા એ જ ભાવો અંત સમયે હાજર થવાનું
00:28:29 - 00:28:37 હંમેશા કામ ક્રોધ મદ મોહ માયાના પરિણામ તે કર્યા હોય તે બધું જ સહજતાથી કરી શકે ઓછામાં
00:28:38 - 00:29:22 ઓછામાં ઓછી એ ફરતી જે પરિણામ કરી શકે એ પરિણામ અને સમય રહેવા નથી ભક્તિ કરી શકે તો ભક્તિ રહેવાની છે તું વિષયના કરી શકે તો વિષય ના રહીશ તો કાઈ ન કરી શકતો હોય તો કાઈ નહિ એટલે જેને જીવનની સંગમ ક્ષણભંગુરતા સમજાય છે સ્વરૂપ નું મહત્વ શું છે સત્સંગ નું મહત્વ શું છે ઝંઝાળ જેને હવે દુઃખદાયી લાગે છે એવું આત્મકલ્યાણની એવી ભાવના જાગી છે એને તો જીવન સાર્થક કરવા માટે ધીમે ધીમે જંજાળ ઓછી કરવી જોઈએ અને
00:29:23 - 00:30:02 અને પંચતંત્રના વિષયનો પરિચય ઘટાડવો જોઈએ એક ખેડૂત હતો અને એક ખેડૂત એક વખત એના બળદને એક લૂહાર પાસે લઈ જાય છે કારણકે નાખવી ને એના થવાની હતી પરંતુ નાખવી નહીં એના તેમ એના માટે લુહાર પાસે લઇ ગયા હતા અને એને કહ્યું કે એ અને પછી પાછું ગયો બે-ત્રણ દિવસ પછી ફરી એ નોબલ ખોવાઈ ગયો તો બધો તે બધાને પુષ્કર તમે મારો મલક જોવો છે તમારો માપ તમે મારો બહુ જ જોયો છે તે લુહાર નથી આવ્યું અને બીજું છે કે આતો
00:30:03 - 00:30:10 ત્યાં તો ચાર-પાંચ દિવસ પહેલાં જ હું અહીં લઈ આવ્યો હતો કોઇક વાર એ ફરતો ફરતો અહીંયા આવ્યો હોય તો તમે જોયો છે
